<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sri Gayathri_💙</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Sri Gayathri Gariganti</h1>
  <table cellspacing="20">
    <tr>
      <td><img src="IMG-20210501-WA0041.jpg" alt="Error Loading image"></td>
      <td><p>studying at <a href="https://www.osmania.ac.in/" target="_blank">Osmania University</a></p>
      <p>#Bachelor Of Arts</p>
      <p>Catch me on FaceBook <a href="https://www.facebook.com/sri.gayathri.7315" target="_blank">here</a></p>
      <p>Catch me on Instagram <a href="https://www.instagram.com/srigayathri__/" target="_blank">here</a></p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Studies :</h3>
  <ul>
    <li><b>10th</b>    - Dr.KKR Gowtham's Schools</li>
    <li><b>+1 & +2 </b>- Sri Chaitanya IIT Academy</li>
    <li><b>B. Arts </b>- Osmania University</li>
  </ul>
  <hr>
  <h3>Qualifications :</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table>
        <tr>
          <td>sleeping 😂</td>
          <td>🏅🏅🏅🏅🏅</td>
        </tr>
        <tr>
          <td>civics</td>
          <td>🏅🏅🏅</td>
        </tr>
      </table>
    </td>
    <td>
      <table>
        <tr>
          <td>Sabre </td>
          <td>🏅🏅🏅🏅</td>
        </tr>
        <tr>
          <td>General Knowledge </td>
          <td>🏅🏅</td>
        </tr>
      </table>
    </td>
    </tr>
  </table>
<hr>
  <h3>Family :</h3>
  <table cellspacing="10">
    <thead>
      <tr>
      <th>Name</th>
      <th>Relation</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>◾ Sujatha</td>
        <td>Mother</td>
      </tr>
      <tr>
        <td>◾ Shankar</td>
        <td>Father</td>
      </tr>
      <tr>
        <td>◾ Vineesha</td>
        <td>Sister</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>More Info :</h3>
  <ul>
    <li>Foodie 😋😋</li>
    <li>Fan of PB 😎</li>
    <li><strong>mobile: </strong> 6305053769</li>
  </ul>
<h3>Click <a href="Suprise.html" target="_blank">here</a> for Suprise</h3>

</body>

</html>
